2020-02-21T13:42:42.036680770 0.015622s notice: Recursively removing directory /home/zainalden/SerialRead/rethinkdb_data/tmp
2020-02-21T13:42:42.043511378 0.022455s notice: Initializing directory /home/zainalden/SerialRead/rethinkdb_data
2020-02-21T13:42:42.043557519 0.022499s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/home/zainalden/SerialRead/rethinkdb_data' did not already exist or is empty.)
2020-02-21T13:42:42.043576726 0.022518s notice: Running rethinkdb 2.4.0~0bionic (CLANG 6.0.0 (tags/RELEASE_600/final))...
2020-02-21T13:42:42.045649442 0.024592s notice: Running on Linux 5.3.0-40-generic x86_64
2020-02-21T13:42:42.045692753 0.024634s notice: Loading data from directory /home/zainalden/SerialRead/rethinkdb_data
2020-02-21T13:42:42.109564649 0.088512s info: Automatically using cache size of 5592 MB
2020-02-21T13:42:42.113178988 0.092121s notice: Listening for intracluster connections on port 29015
2020-02-21T13:42:42.117464225 0.096406s notice: Listening for client driver connections on port 28015
2020-02-21T13:42:42.117570279 0.096512s notice: Listening for administrative HTTP connections on port 8080
2020-02-21T13:42:42.117576573 0.096518s notice: Listening on cluster addresses: 127.0.0.1, ::1
2020-02-21T13:42:42.117582145 0.096524s notice: Listening on driver addresses: 127.0.0.1, ::1
2020-02-21T13:42:42.117587374 0.096529s notice: Listening on http addresses: 127.0.0.1, ::1
2020-02-21T13:42:42.117592635 0.096534s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2020-02-21T13:42:42.117598275 0.096540s notice: Server ready, "dell_xps15_d5z" 8d27ccf0-4747-48e7-a9d9-5574ee8868ec
